{
  "name": "ここは package.json からコピーされる",
  "version": "同上",
  "description": "同上",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://imas.gree-apps.net/",
        "http://imas.gree-apps.net/app/index.php/*"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "icons": {
    "19": "images/icon19.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "tabs",
    "webRequest", "webRequestBlocking",
    "storage",
    "http://imas.gree-apps.net/*",
    "*://*.gree.net/*"
  ],
  "update_url": "https://bitbucket.org/furugomu/imasml-extension/raw/HEAD/update.xml",
  "manifest_version": 2
}
